<!DOCTYPE html>
<html lang="en">


{% block custom_css %}
<style>
    #re{
            border: 1px solid #666666;
            border-top: none;
            width: 500px;
            margin: 0 auto;
            padding: 2px;
            display: none;
            list-style: none;
        }

    #demo .carousel-item img {
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }


    .col-md-4 .list-group .list-group-item {
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0px 0px 5px 0px #212529;
    }


    .col-md-4 div .list-group a {
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-top: 27px;
    }


    .container .col-md-4 {
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0px 0px 14px 0px #427cb7;
    }


    .step-links a .btn-primary {
        border-width: 1px;
        border-style: solid;
        border-color: #000000;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }


    .container .row .col-md-8 p img {
        width: 50% !important;
    }


    .container .row .col-md-4 .page-header h4 small p img {
        width: 50% !important;
    }

    test_div {
        font-size: 20px;
        /* 初始宽度为0 */
        width: 0;
        height: 30px;
        border-right: 1px solid darkgray;
        /*
        Steps(<number_of_steps>，<direction>)
        steps接收两个参数：第一个参数指定动画分割的段数；第二个参数可选，接受 start和 end两个值，指定在每个间隔的起点或是终点发生阶跃变化，默认为 end。
        */
        animation: write 4s steps(14) forwards,
        blink 0.5s steps(1) infinite;
        overflow: hidden;
    }

    @keyframes write {
        0% {
            width: 0;
        }

        100% {
            width: 280px;
        }
    }

    @keyframes blink {
        50% {
            /* transparent是全透明黑色(black)的速记法，即一个类似rgba(0,0,0,0)这样的值。 */
            border-color: transparent; /* #00000000 */
        }
    }


    #myBtn {
        border-style: solid;
        border-width: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        width: 60px;
        height: 60px;
        box-shadow: 2px 1px 6px 1px #000000;
    }


    .list-group .list-group-item img {
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }

    .container .justify-content-center .col-md-4 {
        height: 100% !important;
    }

    /* Image */
    .container .justify-content-center .col-md-4 div .list-group .list-group-item img {
        height: 300% !important;
        width: 20% !important;
    }


</style>
{% endblock custom_css %}

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Exploit的blog</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../static/css/blog_styles.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>

</head>
<body>
<!-- Navigation-->
{% block herad %}
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Exploit_blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/blog/">主页</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/blog/about">关于我</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/blog/contact">与我联系</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/blog/login">用户登录</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image:url('https://i.328888.xyz/2023/02/26/EoNrt.jpeg');height:100vh">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        {% block title %}
                            <h2 id="pic" style="display: none;">埋骨何须桑梓地 人生何处不青山</h2>
                        {% endblock title %}
                        {#                    <span class="subheading" style="display:none" id="w">啊八八八八八八八八八八</span>#}
                    </div>
                </div>
            </div>
        </div>
    </header>
{% endblock herad %}
<!-- Main Content-->
{% block start %}

    <div class="container" style="">
        <div class="input-group input-group-lg" style="padding-bottom: 50px">
            <input type="text" class="form-control" placeholder="搜素你感兴趣的文章" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-lg" style=" border-top-left-radius:50px;
 border-bottom-left-radius:50px;" id="searchinput">

            <span>  <button type="button" class="btn btn-primary" style=" border-bottom-right-radius:50px;
 border-top-right-radius:50px;">搜索</button></span>
        </div>
                    <ul id="re">
    </ul>
    </div>


    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-8 col-lg-8 col-xl-7">
                <!-- Post preview-->
                    <div class="post-preview">
                        <a href="">
                            <h2 class="post-title"></h2>
                            <h3 class="post-subtitle"></h3>
                        </a>
                        <p class="post-meta">

                            <a href="#!"></a>
                        </p>
                    </div><!-- Divider-->
                    <hr class="my-4"/>

                <div class="pagination">
    <span class="step-links">

            <a href=""> <button type="button"
                                                                         class="btn btn-primary">上一页</button> </a>

        <span class="current">
            当前页共 .
        </span>


            <a href=""> <button type="button"
                                                                     class="btn btn-primary">下一页</button> </a>

    </span>
                </div>
            </div>
            <div class="col-md-4  " style="padding-bottom: 20px">
                <div>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Exploit</h5>
                            </div>
                            <img src="../static/images/my.jpg" style="padding-right: 10px" alt="">


                            <p>一个小小垃圾的运维打工人,正在努力学习Django</p>
                        </a>
                    </div>
                </div>
                <div class="" style="padding-top: 20px"><h1>其他文章推荐</h1></div>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">阿里会接盘苏宁吗？</h5>
                            <small class="text-muted">3 days ago</small>
                        </div>
                        <p class="mb-1">
                            在苏宁对网络传闻辟谣之后，海豚社独家得到消息，阿里方面已经派人入驻苏宁在某些省份的分公司。</p>
                        <small class="text-muted">来源：搜狐科技</small>
                    </a>
                </div>
            </div>
        </div>

        <div class="container ">
            <h1 class="text-center">热评文章推荐</h1>
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="http://static.runoob.com/images/mix/img_fjords_wide.jpg" class="d-block"
                             style="width:100%">
                        <div class="carousel-caption">
                            <h3>第一张图片描述标题</h3>
                            <p>第一张图片描述内容显示在这里！！！</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="http://static.runoob.com/images/mix/img_nature_wide.jpg" class="d-block"
                             style="width:100%">
                        <div class="carousel-caption">
                            <h3>第二张图片描述标题</h3>
                            <p>第二张图片描述内容显示在这里！！！</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="http://static.runoob.com/images/mix/img_mountains_wide.jpg" class="d-block"
                             style="width:100%">
                        <div class="carousel-caption">
                            <h3>第三张图片描述标题</h3>
                            <p>第三张图片描述内容显示在这里！！！</p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>

        </div>

    </div>
{% endblock start %}

{#<div style=" position: fixed  ; right: 10px; top: 580px;z-index:999;">#}
{#    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=150#}
{#            src="//music.163.com/outchain/player?type=0&amp;id=6690505793&amp;auto=1&amp;height=150;frameborder=no;marginwidth=0;marginheight=0;"#}
{#    ></iframe>#}
{#</div>#}


<div style="position: fixed ; right: 10px; top: 480px">
    <button
            onclick="topFunction()" id="myBtn"
            title="回顶部">
        👆
    </button>
</div>

{% block foot %}
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="https://github.com/EITSxiaozhai">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                            </a>
                        </li>
                    </ul>
                    <div class="small text-center text-muted fst-italic">Copyright &copy; Exploit——blog 2022</div>
                </div>
            </div>
        </div>
    </footer>
{% endblock foot %}
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../static/js/blogscripts.js"></script>
{#<script src="{% static '/js/Admin.js' %}"></script>#}
<script src="../static/js/jquery-3.2.1.min.js"></script>
<script>
    (function ($) {
        $.fn.typewriter = function () {
            this.each(function () {
                var $ele = $(this),
                    str = $ele.html(),
                    progress = 0;
                $ele.html('');
                var timer = setInterval(function () {
                    var current = str.substr(progress, 1);
                    if (current == '<') {
                        progress = str.indexOf('>', progress) + 1;
                    } else {
                        progress++;
                    }
                    $ele.html(str.substring(0, progress) + (progress & 1 ? '_' : ''));
                    if (progress >= str.length) {
                        clearInterval(timer);
                    }
                }, 150);
            });
            return this;
        };
    })(jQuery);

    $("#pic").show().typewriter(50);
</script>


{#返回顶部按钮#}
<script>
    // 当网页向下滑动 20px 出现"返回顶部" 按钮
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        console.log(121);
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // 点击按钮，返回顶部
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>






{#    文章模糊搜索ajax#}
    <script>
        $(document).ready(function(){
                $("#searchinput").on("input",function(){
                    $("#re").html("");
                    $("#re").css("display","none");
                    var url = "search?s=" + jQuery.trim($("#searchinput").val());
                    if(jQuery.trim($("#searchinput").val()) != ''){
                        $.get(url ,function(data){
                        var obj = jQuery.parseJSON(data);
                        $("#re").html("");
                        $.each(obj,function(n,value){
                            {#目前只能访问个位数字#}
                            $("#re").append("<li class='list-group-item list-group-item-success'>" + "<a href='/blog/"+  n +"/list'>" + value + "</a>"  + "</li>");
                        });
                        console.log(data)
                        $("#re").css("display","block");
                    });
                    }
            });

        });
    </script>







</body>
</html>
